.hero
    background: #f1f1f1 url('../img/skinali.jpg') no-repeat center top 80px
    background-size: cover
    padding-top: 150px
    padding-bottom: 270px
    &__title
        font-size: 30px
        margin-bottom: 40px


    &__subtitle
        font-size: 30px
        margin-bottom: 67px
        +bold 

    &__button
        display: block

