body
    +light
    color: $text-color
img
    max-width: 100%   
.section
    padding: 100px 0
    &-title
        font-size: 30px
        +bold
        text-align: center
        text-transform: uppercase
    &__title
        margin-bottom: 100px        
.button-o
    border: 2px solid $primary
    text-transform: uppercase
    padding: 17px 22px
    font-size: 12px
    +bold 
    color: $primary
    background-color: transparent

.button
    padding: 25px 45px
    text-transform: uppercase
    border: none
    background-color: $primary
    color: #fff
    text-decoration: none
    cursor: pointer
    +bold 
    &-fitting
        color: $primary
        background: #fff        
    &-add
        background: lighten($primary, 10%) 
        color: #fff  
    &-like
        background: $primary
        height: 30px
        width: 30px
        border: none
        &__image
            height: 50%
            width: auto
            vertical-align: middle       
    
.bg-secondary
    background: $bg-secondary
.input
    height: 80px
    padding-left: 30px
    width: 100%
    border: 1px solid #dddddd
input[type="checkbox"]
    display: none
    &:checked + label:before
        background: $primary
.select
    height: 80px
    border: 1px solid #dddddd    
    width: 100%
    position: relative 
    &:after
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 20px
        width: 20px
        height: 10px
        background: url('../img/arrow-down-min.png') center no-repeat
    &:hover
        cursor: pointer

         
    &_checked
        display: flex
        align-items: center
        padding-left: 30px 
        line-height: 80px
        padding-left: 30px
    &__dropdown
        position: absolute
        top: 80px 
        width: 100%
        background-color: #fff 
        border: 1px solid #dddddd
        margin: 0   
        list-style: none
        padding: 0
        display: none
        &_open
            display: block
    &__option
        padding: 20px        
        &:hover
            background-color: $bg-secondary


.checkbox        
    &-label
        display: flex
        align-items: center
        margin-right: 42px
        cursor: pointer
        &:before
            content: ''
            width: 30px
            height: 30px
            border: 1px solid  #dddddd
            margin-right: 20px
@media ( max-width: 576px)
    .button-o 
        font-size: 10px
    .section
        padding: 60px 0
        &-title
            font-size: 24px
    
    

    

    
        
    