.before
    &-slider
        max-width: 636px
        
        &-wrap
            position: relative
            max-width: 636px
            margin: auto
        &-arrows
            position: absolute
            top: 50%
            transform: translateY(-100%)
            display: flex
            justify-content: space-between
            width: 100%
            z-index: -1
        &__dots
            list-style: none
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            padding: 0

            li
                width: 10px
                height: 10px
                background-color: $primary
                border-radius: 50%
                margin: 5px
                &:hover
                    cursor: pointer

            button
                display: none                            
.arrow
    background-color: transparent
    border: none
    &:focus
        outline: none
    &-left
        transform: translateX(-100%)            
    &-right
        transform: translateX(100%)            