.blog    
    &__heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
    &__title
        font-size: 24px
        +bold 
    &__link-more
        color: $primary
        font-size: 16px    
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-around
    &-card
        box-shadow: 0 5px 10px rgba(0,0,0,0.08)
        margin-bottom: 20px
        &__image
            height: 200px
            overflow: hidden
        &__text
            min-height: 80px
            justify-content: center
            display: flex
            align-items: center    

