.catalog
    background: #f8f8f8
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-card
        max-width: 570px  
        position: relative
        margin-bottom: 30px
        box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
        &:hover
            .catalog-card__buttons
                transform: translateY(0)
                opacity: 1

        &__buttons
            position: absolute
            bottom: 0
            right: 0
            display: flex
            transition: 0.2s
            opacity: 0
            transform: translateY(-100%)
            overflow: hidden
        &__button
            border: none
            font-size: 11px 
            text-transform: uppercase
            height: 30px
            vertical-align: bottom
        &__tag
            position: absolute
            top: 10px
            left: 10px
            padding: 10px
            text-transform: uppercase
            font-size: 12px
            color: #ffffff
            background: rgba($primary, 0.6)
        &__image
            display: block
    &__link 
        text-align: center
        margin-top: 60px
    &__link-more
        display: inline-block
        margin-bottom: 24px    
    &__description
        display: block            
@media ( max-width: 1199px)  
    .catalog
        &-block
            justify-content: center
        &-card
            max-width: 470px          

