.factory
    &-block
        display: flex
        justify-content: space-between
        &__image
            flex-basis: 33%
        &__text
            flex-basis: 66%
            margin-left: 70px
            font-size: 18px
            p
                margin-top: 0

