.features
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            flex-basis: 33.3%
            text-align: center
            margin-bottom: 100px
@media ( max-width: 760px)
    .features
        &-block
            &__item
                flex-basis: 50%         
@media ( max-width: 560px)
    .features
        &-block
            &__item
                flex-basis: 100%         