.navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: #fff
    z-index: 99
    &-wrap
         display: flex
         align-items: center
         justify-content: space-between

    &__mobile,&__landline
        text-align: right
        

             
    &__menu-button

    &__phone
        display: block
        font-size: 19px
        margin-bottom: 5px
        +bold 
        text-decoration: none 
        color: #1c1c1c
    &__small-text
        font-size: 14px 
        color: $text-color-light
        text-decoration: none
        display: block   



.menu
    position: fixed
    top: 80px
    left: 0
    padding-bottom: 16px
    padding-top: 16px
    width: 100%
    background-color: $primary
    z-index: 0
    transform: translateY(-200%)
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
      
    &_active
        transform: translateY(0)

    &__link
        text-transform: uppercase
        text-decoration: none
        font-size: 17px
        color: #fff
    &-button
         display: flex
         align-items: center
         flex-direction: column
         justify-content: center
         background-color: transparent
         border: none
         border-right: 1px solid  rgba(#510bba, 0.1)
         border-left: 1px solid rgba(#510bba, 0.1)
         height: 80px
         width: 70px
         &:focus
             outline: none
         &:hover
             cursor: pointer    
         &__line
             display: block
             width: 20px
             height: 3px
             background-color: #89ade7
             margin: 2px 0

.logo
    &__text
        display: block
        text-transform: uppercase
        font-size: 18px
        +bold
        margin-bottom: 5px
    &__description
        font-size: 14px
        display: block
        color: #6b6b6b
        color: $text-color-light


@media ( max-width: 768px)
    .navbar
        &__mobile,&__landline
            display: none


@media ( max-width: 576px)
    .logo 
        display: none

@media ( max-width: 576px)
    .menu
        &-button
            height: 60px

        &__nav
            flex-direction: column
        &__link
            margin-bottom: 20px    


         


       
    


        

                     