.offer
    padding: 129px 0
    &-block                
        padding: 60px
        margin-top: -200px
        box-shadow: 0 15px 25px rgba(0,0,0, 0.1)
        &_calc-bg
            background: #fff url('../img/offer-img1.png') no-repeat center right
            background-size: contain
        &_price-bg
            background: #fff url('../img/offer-img2.png') no-repeat center right
            background-size: contain

    &__title
        padding-bottom: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
        max-width: 640px;
.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
    &__label
        font-size: 17px
        display: block
        margin-bottom: 15px
    &__group
        flex-basis: 33.3% 
    &__input
        width: 100%  
        border-right-width: 0px
        &:last-child
            border-right-width: 1px
    &__button
        height: 80px
        background: $primary
        text-transform: uppercase
        color: #fff
    &__policy
            margin-left: 45px
            display: inline-block
media ( max-width: 992px)
    .offer
        &-block
            background: none
            background-color: #fff
            padding: 40px            
@media ( max-width: 768px)
    .form        
        &__row
            flex-direction: column
            align-items: unset
        &__row-checkbox
            flex-direction: row
            align-items: center    
        &__group            
            flex-basis: 100%
        &__input
            margin-bottom: 20px                                    