.price
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-card
        position: relative
        margin-bottom: 10px
        background-color: #fff
        &__text
            padding: 20px
            font-size: 15px            
        &__title
            margin: 0
        &__cost
            +bold
        &__tag
            display: flex
            justify-content: space-between
            margin-bottom: 24px
            position: relative
        &__button
            text-align: center
            position: absolute
            z-index: -1
            bottom: 0
            left: 0
            width: 100%
            box-shadow: 0 5px 5px 5px rgba(0,0,0,0.05)
            height: 80px
            padding: 7px
        &:hover
            .price-card__button
                z-index: 99                
            .price-card__tag
                z-index: -1    

