.questions
    &__title
        font-size: 30px
        +bold
    &__link
        font-size: 20px
        color: $primary    
    &-block
        max-width: 800px
        margin: auto
        display: flex
        justify-content: space-around
        text-align: center
        align-items: center    