.reviews
    background: #f2f3f5
    &-slider    
        display: flex
        justify-content: space-between
        &__item
            text-align: center
        &__image
            display: block
            border: 2px  solid #6a99e9
            border-radius: 60%
            margin: 20px auto    
        &__text
            font-size: 15px
            font-style: italic
            max-width: 370px
            height: 124px
            padding: 20px
            background: #fff
            border-radius: 10px
            position: relative
            margin-bottom: 40px
            &:after
                content: ''
                position: absolute
                bottom: -50px
                left: 50%
                height: 10px
                transform: translateX(-50%)
                border: 20px solid transparent
                border-top: 20px solid #ffffff
                

                


        