
.step
    &s
        background-color: #f8f8f8
        &-block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            
    position: relative
    margin-bottom: 30px
    &:last-child
        &:before
           display: none 
    &__title
        text-align: center
        font-size: 18px
    &__image
        display: block
        margin: 0 auto    
    &:before
        content: ''
        width: 90%
        height: 2px
        background-color: rgba(#7e7b78, 0.8) 
        
        display: block
        position: absolute
        top: 40%
        right: -100%
@media ( max-width: 991px) 
    .step
        width: 33%
        &:before
            display: none
@media ( max-width: 560px) 
    .step
        width: 100%


                               